log_format main '$remote_addr — $remote_user [$time_local] "$request" '
    '($status) $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

upstream backend {
	server unix:#root#/#app#.sock;
}

server {

	listen 80;
	listen [::]:80;

	# SSL configuration
	#
	# listen 443 ssl;
	# listen [::]:443 ssl;
	#

	client_max_body_size 75M;

	charset utf-8;

	keepalive_timeout 5s;

	sendfile on;

	tcp_nopush on;

	server_name #app#;

	gzip on;
	gzip_min_length 1100;
	gzip_buffers 4 32k;
	gzip_types text/plain application/x-javascript text/xml text/css;

	error_log #root#/#app#/log/nginx_error.log info;
	access_log #root#/#app#/log/nginx_access.log main;

	# расположение загрузок пользователей
	location ^~ /uploads/ {
		root #root#/#app#/app;
		expires 30d;
	}

	# расположение статики
	location ^~ /static/ {
		root #root#/#app#/app;
		expires 30d;
	}

	# расположение шрифтов
	location ^~ /fonts/ {
		root #root#/#app#/app/static;
		expires 30d;
	}


	# расположение медиа
	location ^~ /media/ {
		root #root#/#app#/app;
		expires 30d;
	}

	location / {
		include proxy_params;
		proxy_pass http://backend;
	}

	location ~ /\. {
		deny all;
	}
}
